<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrador 2</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/descarga (1).jfif">
  </head>

  <body>
    <header>
      <a href="#inicio" aria-label="Ir a la sección de inicio" class="logo">
        <img src="https://www.eidosglobal.org/images/logo/eidoslogo.png" alt="Logo de Eidos">
      </a>

        <!-- Boton para menu mobile -->
      <button id="menu-button">
        <img src="img/open-menu.svg" id="open-menu">

        <img src="img/close-menu.svg" id="close-menu">
      </button>

      <nav>
        <ul id="menu">
          <li class="menu-item active">
            <a href="#inicio">Inicio</a>
          </li>

          <li class="menu-item">
            <a href="#contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>

      <section id="inicio">
        <figure class="presentacion-img">
          <img src="img/foto.jfif" alt="fio">
        </figure>

        <article class="presentacion">
          <h1>Hola! Soy Fiorella</h1>
          <p>Actualmente vivo Boedo,Capital Federal,empece a incursionar en este mundo digital iniciando por Ciberseguridad y cursos por youtube y me vi en la necesidad de aprender Programacion. Llegando ahora a este curso de Desarrollo web ,para luego continuar creciendo en este ambiente.</p>
          <a href="CV fiorella aranibar^^ (1).pdf" aria-label="Descargar cv" class="btn">Descargar mi CV</a>
        </article>
      </section>

      <section id="contacto">
        <article class="hablemos">
          <h2>Hablemos!</h2>
          <p>Mi idea de este proyecto es dar todos mis conocmientos aprendidos en el curso,se que aveces no lo entiendo o no me sale pero trato de mejorar y aprender para un futuro para mi y ser parte del mundo del desarrolador. </p>
        </article>

        <ul id="contact-links">

          <li>
            <a href="mailto:fiorelaranibar12@gmail.com" target="_blank" aria-label="Enviar mail">
              <img src="img/mail.png" class="icon">
            </a>
          </li>

          <li>
            <a href="https://github.com/fiorela08" target="_blank" aria-label="Ir al perfil de github">
              <img src="img/github.png" class="icon">
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/fiorella-aranibar-721663169/" target="_blank" aria-label="Ir al perfil de linkedin">
              <img src="img/linkedin.png" class="icon">
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <small>Código Latam</small>
    </footer>

    <!-- JS -->
    <script src="js/main.js"></script>
  </body>

</html>